{
  "FileConversion": {
    "InputFolderPaths": [""],
    "OutputFolderPath": ""
  },
  "Logging": {
    "FolderPath": "",
    "UseSeparateFiles": true,
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Informationa"
    }
  }
}
