{
  "FileInput": {
    "DeleteOldFile" : true,
    "FileInputList":
    [
      {
        "FolderPaths": [
          "D:\\Convert"
        ],
        "Extensions": [
          ".doc",
          ".docm",
          ".docx",
          ".htm",
          ".html",
          ".ppa",
          ".ppt",
          ".pptm",
          ".pptx"
        ]
      }
    ]
  },
  "FileOutput": {
    "FolderPath": "D:\\"
  },
  "Logging": {
    "FolderPath": "D:\\Logging",
    "UseSeparateFiles": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}